function ic = estimate_ic(y, p_range)

% set size parameters
T = size(y,1) ;
n = size(y,2) ;
length_p_range = length(p_range) ;
p_max = max(p_range) ;
effT = T - p_max ;

% pre-allocate IC matrix. First column is p, 2nd is aic, 3rd is bic.
ic = zeros(length_p_range,3)

% estimate aic, bic for each p in p_range
for i = 1:length_p_range
    p = p_range(i)
    ic(i,1) = p
    
    [~,Sigmahat] = estimate_var(y((p_max+1 - p):end,:),p)
    ldSh = log(det(Sigmahat))
    ic(i,2) = ldSh + n^2*p*2/effT
    ic(i,3) = ldSh + n^2*p*log(effT)/effT
end

aic_

end
